h2 Регистрация

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :email,
      autocomplete: 'email',
      input_html: { class: 'form-control' },
      label: 'Email',
      required: true

  = f.input :password,
      autocomplete: 'new-password',
      input_html: { class: 'form-control' },
      label: 'Пароль',
      hint: '(минимум 6 знаков)',
      required: true

  = f.input :password_confirmation,
      autocomplete: 'new-password',
      input_html: { class: 'form-control' },
      label: 'Подтверждение пароля',
      required: true

  = f.button :submit, 'Регистрация', class: 'btn btn-primary'

= render 'devise/shared/links'
