.container.mb-4
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      = link_to root_path, class: 'navbar-brand.me-auto' do
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.ms-auto
          - if user_signed_in?
            li.nav-item.me-2
              span.nav-link.text-secondary = current_user.email
            li.nav-item.me-2
              = link_to t('.new_post'), new_post_path, class: 'btn btn-light'
            li.nav-item.me-2
              = button_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'btn btn-light'
          - else
            li.nav-item.me-2
              = link_to t('sign_in'), new_user_session_path, class: 'btn btn-light'
            li.nav-item.me-2
              = link_to t('sign_up'), new_user_registration_path, class: 'btn btn-light'
