.card(class=('mb-2' if comment.is_root?))
  .card-header.bg-light
    span.me-1 = link_to '#'
    span.me-2 = comment.user.email
    small.text-muted = l(comment.created_at, format: :short)

  .card-body.pe-2.pb-2
    p = comment.content

    - if user_signed_in?
      = button_tag 'Ответить',
          type: :button,
          class: 'btn btn-sm btn-outline-secondary mb-2',
          data: { bs_toggle: 'collapse', bs_target: "#comment#{comment.id}" },
          aria: { controls: "comment#{comment.id}", expanded: false }

      .collapse.mb-3(id="comment#{comment.id}")
        = render partial: 'posts/comments/form', locals: { parent_id: comment.id }

    - if comment.children.any?
      - comment.children.each do |child|
        = render partial: 'posts/comments/comment', locals: { comment: child }
