h1.mb-4 = t('.title')

- @posts.each do |post|
  .card.mb-2
    .card-body
      h5.card-title
        = link_to post.title, post_path(post), class: 'nav-link link-dark'

      p.card-text
        = truncate(post.body, length: 300, separator: ' ')

      p.card-text.small.text-muted
        span.me-2 = "#{t('.liked')}: #{post.likes.size}"
        span.me-2 = l(post.created_at, format: :short)
        span = post.creator.email
