nav.mb-4 aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item = link_to t('.all_posts'), posts_path
    li.breadcrumb-item.active aria-current='page' = @post.category.name

h1.mb-5 = @post.title
p.mb-4 = @post.body
.d-flex.mb-5
  .me-auto
    span.me-2 = @post.creator.email
    small.text-muted = l(@post.created_at, format: :long)
  .ms-auto
    span.me-2 = @post.likes_count
    - if user_signed_in?
      - if @liked_post
        = link_to post_like_path(@post), data: { turbo_method: 'delete' } do
          i.bi.bi-hand-thumbs-up-fill
      - else
        = link_to post_likes_path(@post), data: { turbo_method: 'post' } do
          i.bi.bi-hand-thumbs-up
    - else
      i.bi.bi-hand-thumbs-up

h3.mb-2 = t('.comments')
- if user_signed_in?
  .mb-4
    = render partial: 'comments/form', locals: { post_comment: @post.comments.build, post: @post, parent_id: nil }

- @comments.each do |comment|
  div class="ms-#{comment.depth}"
    = render partial: 'comments/comment', locals: { comment: comment }
